Subject: Fix many typos in the documentation
Last-Update: 2021-01-30
--- a/doc/README
+++ b/doc/README
@@ -303,7 +303,7 @@
  Included utilities:
  ===================
 
- 1. floppycontrol. This program sets the various error tresholds
+ 1. floppycontrol. This program sets the various error thresholds
 (error reporting, operation abortion, and read track), prints out
 drive drive types, and flushes buffers. There is a -h help option.
  This program provides examples on how to use the new ioctl's.
--- a/doc/fdrawcmd.1
+++ b/doc/fdrawcmd.1
@@ -81,7 +81,7 @@
 .in +0.3i
 \&\fR\&\f(CWfdrawcmd [\fR\&\f(CWdrive=\fIdrive\fR\&\f(CW] [\fR\&\f(CWrate=\fIrate\fR\&\f(CW]
 [\fR\&\f(CWlength=\fIlength\fR\&\f(CW] [\fR\&\f(CWrepeat=\fIrepeat\fR\&\f(CW]
-[\fR\&\f(CWcylinder=\fIphysical-cyl\fR\&\f(CW] \fIcommand\fR\&\f(CW [\fIparamters\fR\&\f(CW \&...] [\fImode\fR\&\f(CW]
+[\fR\&\f(CWcylinder=\fIphysical-cyl\fR\&\f(CW] \fIcommand\fR\&\f(CW [\fIparameters\fR\&\f(CW \&...] [\fImode\fR\&\f(CW]
 .fi
 .in -0.3i
 .ft R
@@ -233,12 +233,12 @@
 Sets the perpendicular mode.  Use 0 for normal, 2 for 500kb/s
 perpendicular, and 3 for 1 Mb/s perpendicular.
 .TP
-\&\fR\&\f(CWseek-out\ \fIdrvsel\ n\fR\&\f(CW\fR\ 
+\&\fR\&\f(CWseek_out\ \fIdrvsel\ n\fR\&\f(CW\fR\ 
 does a relative seek of
 \&\fIn\fR
 cylinders towards cylinder 0.
 .TP
-\&\fR\&\f(CWseek-in\ \ \fIdrvsel\ n\fR\&\f(CW\fR\ 
+\&\fR\&\f(CWseek_in\ \ \fIdrvsel\ n\fR\&\f(CW\fR\ 
 does a relative seek of \fIn\fR cylinders away from cylinder 0.
 .PP
 .SS Commands\ available\ on\ 82077AA\ and\ later
--- a/doc/fdrawcmd.texi
+++ b/doc/fdrawcmd.texi
@@ -8,7 +8,7 @@
 @example
 @code{fdrawcmd} [@code{drive=}@var{drive}] [@code{rate=}@var{rate}]
 [@code{length=}@var{length}] [@code{repeat=}@var{repeat}]
-[@code{cylinder=}@var{physical-cyl}] @var{command} [@var{paramters} @dots{}] [@var{mode}]
+[@code{cylinder=}@var{physical-cyl}] @var{command} [@var{parameters} @dots{}] [@var{mode}]
 @end example
 
 @code{fdrawcmd}
@@ -158,12 +158,12 @@
 Sets the perpendicular mode.  Use 0 for normal, 2 for 500kb/s
 perpendicular, and 3 for 1 Mb/s perpendicular.
 
-@item seek-out @var{drvsel n}
+@item seek_out @var{drvsel n}
 does a relative seek of
 @var{n}
 cylinders towards cylinder 0.
 
-@item seek-in  @var{drvsel n}
+@item seek_in  @var{drvsel n}
 does a relative seek of @var{n} cylinders away from cylinder 0.
 @end table
 
--- a/doc/floppycontrol.1
+++ b/doc/floppycontrol.1
@@ -578,28 +578,28 @@
 are performed at the next retry. The counter is reset when the read or
 write finally terminates, whether successfully or not.
 .TP
-\&\fR\&\f(CW-a\ \fIoperation-abort-trshld\fR\&\f(CW\ \fR\ 
+\&\fR\&\f(CW-a\ \fIoperation-abort-threshold\fR\&\f(CW\ \fR\ 
 .TQ
-\&\fR\&\f(CW--abort\ \fI\ operation-abort-trshld\fR\&\f(CW\fR
+\&\fR\&\f(CW--abort\ \fI\ operation-abort-threshold\fR\&\f(CW\fR
 Tell the floppy driver to stop trying to read/write a sector after
-\&\fIoperation-abort-trshld\fR
+\&\fIoperation-abort-threshold\fR
 retries, and signal the I/O error to the user.
 .TP
-\&\fR\&\f(CW-t\ \fIread-track-trshld\fR\&\f(CW\ \fR\ 
+\&\fR\&\f(CW-t\ \fIread-track-threshold\fR\&\f(CW\ \fR\ 
 .TQ
-\&\fR\&\f(CW--readtrack\ \fI\ read-track-trshld\fR\&\f(CW\fR
+\&\fR\&\f(CW--readtrack\ \fI\ read-track-threshold\fR\&\f(CW\fR
 Tell the floppy driver to switch from track-reading mode to
 sector-at-a-time-mode after
-\&\fIread-track-trshld\fR
+\&\fIread-track-threshold\fR
 retries.
 .TP
-\&\fR\&\f(CW-r\ \fIrecalibrate-trshld\fR\&\f(CW\ \fR\ 
+\&\fR\&\f(CW-r\ \fIrecalibrate-threshold\fR\&\f(CW\ \fR\ 
 .TQ
-\&\fR\&\f(CW--recalibrate\ \fI\ recalibrate-trshld\fR\&\f(CW\fR
+\&\fR\&\f(CW--recalibrate\ \fI\ recalibrate-threshold\fR\&\f(CW\fR
 Tell the floppy driver to recalibrate the drive after
-\&\fIrecalibrate-trshld\fR retries.
+\&\fIrecalibrate-threshold\fR retries.
 .TP
-\&\fR\&\f(CW-R\ \fIreset-treshold\fR\&\f(CW\ \fR\ 
+\&\fR\&\f(CW-R\ \fIreset-threshold\fR\&\f(CW\ \fR\ 
 .TQ
 \&\fR\&\f(CW--reset\ \fI\ reset-threshold\fR\&\f(CW\fR
 Tell the floppy driver to reset the controller after
@@ -607,11 +607,11 @@
 driver also recalibrates all drives connected to that controller.
 .IP
 .TP
-\&\fR\&\f(CW-e\ \fIerror-report-trshld\fR\&\f(CW\ \fR\ 
+\&\fR\&\f(CW-e\ \fIerror-report-threshold\fR\&\f(CW\ \fR\ 
 .TQ
-\&\fR\&\f(CW--reporting\ \fI\ error-report-trshld\fR\&\f(CW\fR
+\&\fR\&\f(CW--reporting\ \fI\ error-report-threshold\fR\&\f(CW\fR
 Tell the floppy driver to start printing error messages to the console
-after \fIerror-report-trshld\fR retries.
+after \fIerror-report-threshold\fR retries.
 .PP
 .SH Write\ error\ reporting
 .PP
--- a/doc/floppycontrol.texi
+++ b/doc/floppycontrol.texi
@@ -504,34 +504,34 @@
 are performed at the next retry. The counter is reset when the read or
 write finally terminates, whether successfully or not.
 @table @code
-@item -a @var{operation-abort-trshld} 
-@itemx --abort @var{ operation-abort-trshld}
+@item -a @var{operation-abort-threshold} 
+@itemx --abort @var{ operation-abort-threshold}
 Tell the floppy driver to stop trying to read/write a sector after
-@var{operation-abort-trshld}
+@var{operation-abort-threshold}
 retries, and signal the I/O error to the user.
 
-@item -t @var{read-track-trshld} 
-@itemx --readtrack @var{ read-track-trshld}
+@item -t @var{read-track-threshold} 
+@itemx --readtrack @var{ read-track-threshold}
 Tell the floppy driver to switch from track-reading mode to
 sector-at-a-time-mode after
-@var{read-track-trshld}
+@var{read-track-threshold}
 retries.
-@item -r @var{recalibrate-trshld} 
-@itemx --recalibrate @var{ recalibrate-trshld}
+@item -r @var{recalibrate-threshold} 
+@itemx --recalibrate @var{ recalibrate-threshold}
 Tell the floppy driver to recalibrate the drive after
-@var{recalibrate-trshld} retries.
+@var{recalibrate-threshold} retries.
 
-@item -R @var{reset-treshold} 
+@item -R @var{reset-threshold} 
 @itemx --reset @var{ reset-threshold}
 Tell the floppy driver to reset the controller after
 @var{reset-threshold} retries. After a controller reset, the floppy
 driver also recalibrates all drives connected to that controller.
 
 
-@item -e @var{error-report-trshld} 
-@itemx --reporting @var{ error-report-trshld}
+@item -e @var{error-report-threshold} 
+@itemx --reporting @var{ error-report-threshold}
 Tell the floppy driver to start printing error messages to the console
-after @var{error-report-trshld} retries.
+after @var{error-report-threshold} retries.
 @end table
 
 
--- a/doc/floppymeter.1
+++ b/doc/floppymeter.1
@@ -111,7 +111,7 @@
 issued many times in a row. During this phase, the number of rotations
 til the start of the test, the average time per rotation til the start,
 and a sliding average of the times of the last 30 rotations is printed,
-and updated continously.
+and updated continuously.
 .PP
 The data transfer rate is deduced from the two parameters above.
 .PP
@@ -149,7 +149,7 @@
 .TP
 \&\fR\&\f(CW-f\fR\ 
 Runs the measurement non interactively.  With this option, the program
-doesn't ask for confirmation, and doesn't display the continously
+doesn't ask for confirmation, and doesn't display the continuously
 updated values during the rotation speed measurement.
 .TP
 \&\fR\&\f(CW-W\ \fIWindow\fR\&\f(CW\fR\ 
--- a/doc/floppymeter.texi
+++ b/doc/floppymeter.texi
@@ -33,7 +33,7 @@
 issued many times in a row. During this phase, the number of rotations
 til the start of the test, the average time per rotation til the start,
 and a sliding average of the times of the last 30 rotations is printed,
-and updated continously.
+and updated continuously.
 
 The data transfer rate is deduced from the two parameters above.
 
@@ -72,7 +72,7 @@
 
 @item -f
 Runs the measurement non interactively.  With this option, the program
-doesn't ask for confirmation, and doesn't display the continously
+doesn't ask for confirmation, and doesn't display the continuously
 updated values during the rotation speed measurement.
 
 @item -W @var{Window}
--- a/doc/superformat.1
+++ b/doc/superformat.1
@@ -102,7 +102,7 @@
 \&\fR\&\f(CWmformat\fR in order to put an MS-DOS filesystem on it. You may
 ignore this filesystem, if you don't need it.
 .PP
-Supeformat allows to format 2m formats.  Be aware, however, that these
+Superformat allows to format 2m formats.  Be aware, however, that these
 \&\fR\&\f(CW2m\fR formats were specifically designed to hold an MS-DOS
 filesystem, and that they take advantage of the fact that the MS-DOS
 filesystem uses redundant sectors on the first track (the FAT, which is
@@ -292,7 +292,7 @@
  
 \&\fR
 .PP
-N.B. For simplicitie's sake, this example expresses skews in units of
+N.B. For simplicity's sake, this example expresses skews in units of
 sectors. In reality, superformat expects the skews to be expressed in
 raw bytes.
 .PP
--- a/doc/superformat.texi
+++ b/doc/superformat.texi
@@ -24,7 +24,7 @@
 @code{mformat} in order to put an MS-DOS filesystem on it. You may
 ignore this filesystem, if you don't need it.
 
-Supeformat allows to format 2m formats.  Be aware, however, that these
+Superformat allows to format 2m formats.  Be aware, however, that these
 @code{2m} formats were specifically designed to hold an MS-DOS
 filesystem, and that they take advantage of the fact that the MS-DOS
 filesystem uses redundant sectors on the first track (the FAT, which is
@@ -215,7 +215,7 @@
 track 2 head 1: 3,4,5,6,1,2	(skew=4)
 @end example
 
-N.B. For simplicitie's sake, this example expresses skews in units of
+N.B. For simplicity's sake, this example expresses skews in units of
 sectors. In reality, superformat expects the skews to be expressed in
 raw bytes.
 
--- a/doc/utilities.texi
+++ b/doc/utilities.texi
@@ -6,7 +6,7 @@
 @table @code
 @item floppycontrol
 
-This program sets the various error tresholds (error reporting,
+This program sets the various error thresholds (error reporting,
 operation abortion, and read track), prints out drive drive types, and
 flushes buffers. There is a -h help option.
 This program provides examples on how to use the new ioctl's.
